<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black_600">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_shopping_cart_white_24dp"/>

    <TextView
        android:id="@+id/txtSoLuongSanPhamGioHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:background="@drawable/circle"
        android:text="1" />
</FrameLayout>