<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.example.fashi_shop.view_custom.ClearEditText
            android:id="@+id/edtUserName"
            android:background="@color/white"
            android:textColor="@color/black_600"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.example.fashi_shop.view_custom.PasswordEditText
            android:id="@+id/edtPass"
            android:background="@color/white"
            android:textColor="@color/black_600"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            app:useStrike="true"/>

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu ?"
            android:gravity="right"
            android:layout_margin="10dp"
            android:textColor="@color/black_600"/>

        <Button
            android:id="@+id/btnLogin"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:layout_margin="10dp"
            android:backgroundTint="@color/orange"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoặc đăng nhập bằng"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnLoginFacebook"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/facebookiconsmall"
                android:layout_weight="1"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:backgroundTint="@color/white"
                android:layout_margin="1dp" />

            <Button
                android:id="@+id/btnLoginGoogle"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/googleplussmall"
                android:layout_weight="1"
                android:text="Google"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:backgroundTint="@color/white"
                android:layout_margin="1dp" />

        </LinearLayout>

</LinearLayout>